<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sam Berhe</title>
	<link rel="stylesheet" href="portfolio.css">
	<meta charset="UTF-8">
</head>
<body>
<div class="navbar">
		<h1> &nbsp Sam's Portfolio Website </h1>
		<a href="contact.html" class="right">Contact</a>
		<a href="about.html" class="right">About</a>
		<a href="index.html" class="right">Home</a>
	</div>
	<div class="header">
		<h1> About Me</h1>
	</div>
	<div class="main">
		<img src="sam-prof-pfp.jpg" alt="sam" class="image" width="200" height="250"/>
		<h4> Name: Samuel Berhe </h4>
		<h4> Hometown: Annandale, VA </h4>
		<h4> Birthdate: 10/30/2000 </h4>
		<h1> Education </h1>
			<h3> <b> George Mason University</b> | Bachelor of Science in Information Technology |                             Aug. 2019 - EXPECTED May 2023 </h3>
			<ul>
				<li> Concentration: Cybersecurity | Minor: Business | Cumulative GPA: 3.71 | Major GPA: 3.75 | </li>
				<li> 4X Dean’s List (Spring 2020, Fall 2020, Spring 2021, & Fall 2021)  </li>
				<li> <i> Member</i>, Green Machine Pep Band | <i>Member</i>, Minorities in Computing | <i>Member</i>, Black Student Alliance | <i>Member</i>, Eritrean-Ethiopian Student Association | <i>Member</i>, African Student Association | </li> 
				<li> Relevant Coursework: Information Security Fundamentals | Database Fundamentals | Discrete Mathematics I | Statistics I |       
				Intro to Computer Programming (Python) | Intro to O-O Programming | Modern Telecommunications | OS Fundamentals |
				IT Project Management | Information Visualization | Systems Analysis & Design | Data & Application Security | </li>
			</ul>
			<br>
			<h3> <b> Annandale High School</b> | Advanced Diploma |                            Aug. 2015 - June 2019 </h3>
				<ul>
				<li> Cumulative GPA: 3.9  </li>
				<li> Civics’ Seal ~ 50+ service hours  </li>
				<li> <i> Brass Captain</i>, AHS Marching Band | <i>Trumpet Section Leader</i>, AHS Marching Band | <i>Member</i>, National Honor Society | <i>Member</i>, Math Honor Society | <i>Member</i>, Social Studies Honor Society | </li> 
			</ul>
			<br>
		<h1> Relevant Experience </h1>
			<h3> Data Management Intern | Enterprise Hall | Remote | 		May 2021 – Aug. 2021 </h3>
			<ul> 
			<li> Utilized data normalization techniques to minimize data redundancy & reorganize data to fit organizational standards. </li>
			<li> Analyzed operational data with pivot tables and charts & communicate that information to decision-makers. </li>
			<li> Designed and developed web-based solutions for an intake form and website landing page for clean data collection. </li>
			<li> Received distinguished status for excelling performance throughout the program. </li>
			</ul>
			<br>
			<h3> Fulfillment Operations Expert | Target | Merrifield, VA |                        	      		             July 2019 – PRESENT </h3>
			<ul>
			<li>Pick, prep, & pack products in a quick & accurate manner for orders while exceeding expected productivity rates and INF goals. </li>
			<li>Engaged in inventory management, salesfloor management, department sale trends, & process efficiency and improvement. </li>
			<li>Significantly increased the store’s overall average fulfillment metrics and maintained spots on the “Top 5 Weekly Fulfillment Leaderboard” charts for Pick, Pack, INF, OPU, & Grocery OPU productivity rates in a department consisting of 60+ team members. </li>
			<li>Received the highest rating of “Delivered Exceptional Outcomes” (‘3’) for the Annual Performance Evaluations for 2020 & 2021 – This rating is only given to the selected top 10% of the store-wide team. </li>
			<li>Earned “Performance Award” in Oct. 2021 – nominated by all managers/leaders for superior performance, work ethic, & leadership. </li>
			</ul>
		<h1> Leadership & Professional Development </h1>
			<h3> SAP Cybersecurity Virtual Internship Program | SAP | Online | 	          March 2022 </h3>
			<ul>
			<li>Participated & completed the open access SAP Virtual Experience Program with Forage. </li>
			<li>Identified password flaws & phishing attempts, hardened Windows Server, & gave a written analysis on client's accounts/systems. </li>
			</ul>
			<h3> AT&T Summer Learning Academy Externship | AT&T | Online | 	         July 2021 </h3>
			<ul>
			<li> Acquired business & technical acumen along with personal growth & professional development across 80 hours of online learning. </li>
			<li>Gained insight and advice on business, leadership, technology, and career from business executives and recognized experts. </li>
			</ul>
			<h3> Fulfillment Operations Team Trainer | Target | Merrifield, VA | 	   	   March 2020 – PRESENT </h3>
			<ul>
			<li>Train & oversee 3-8 new team members each quarter in an efficient manner. </li>
			<li>Supervise logistics operations & lead team members using strategic thinking and management skills to fulfill metric goals. </li>
			</ul>
			<h3> Brass Captain & Trumpet Section Leader | Annandale HS Bands | Annandale, VA | July 2017 – June 2019 </h3>
			<ul>
			<li> Supervised & led the brass and trumpet sections of the Marching Band, Wind Ensemble, Symphonic Band, & Jazz Ensemble. </li>
			<li> Enhanced musical and marching skills of members in my section leading to successful performances. </li>
			<li>Received the John Philip Sousa Award which recognizes superior musicianship, dependability, leadership, & cooperation. </li>
			</ul>
		<h1> Skills </h1>
			<p> <i>Programming</i>:  Python – Intermediate | SQL – Elementary Proficiency | HTML – Intermediate | CSS – Intermediate | PHP – Elementary Proficiency | MATLAB – Elementary Proficiency | </p>
			<p> <i>Tools</i>:  Microsoft Office | MySQL | Visual Studio Code| Tableau | VMware | Kali Linux | Cisco Packet Tracer | VirtualBox | </p>
			<p> <i>Interpersonal</i>:  Leadership | Management | Problem-Solving | Teamwork | Critical Thinking | Dependability | </p>

	</div>
	<div class="footer">
		<p> Copyright © 2022 Samuel Berhe </p>
		<p> Last Modified: 04/05/2022 1:45PM EST </p>
		</div>
	</body>
</html>
